{
    "jurisdiction":[
        {
            "jurisdiction":"parpr1",
            "domain":"concurasp.com",
            "consul":"",
            "port":"2090",
            "proxy":"",
            "artifactory":"https://artifactory-sea.concurasp.com",
            "credstore":"device42",
            "credurl":"https://seadevice4200.concurasp.com",
            "cthostserver":"PARPR1DBL3500",
            "cthostdbname":"ct_host",
            "enableFIPs":"false"
        },
        {
            "jurisdiction":"integration",
            "domain":"integration.system.cnqr.tech",
            "consul":"",
            "port":"2020",
            "proxy":"http://proxy.service.cnqr.tech:3128",
            "artifactory":"https://artifactory.concur.com",
            "credstore":"vault",
            "cthostserver":"dbsqlmssqlcthost.spend.cnqr.tech",
            "cthostdbname":"ct_host",
            "spnapi":"https://computecfg.service.cnqr.tech",
            "dnsapi":"",
            "listenerapi":"https://computeqc.service.cnqr.tech",
            "awsregion":"us-west-2",
            "vaultnamespace":"tools/dbsql",
            "vaultaddress":"https://vault.service.cnqr.tech",
            "smtpserver":"",
            "listenersubnet":"255.255.255.0",
            "s3bucket":"integration-dbsql-rpl",
            "enableFIPs":"true",
            "dbtypes":"reporting0|implementation0|expense0",
            "enableServerAudit":"false"
        },
        {
            "jurisdiction":"uspscc",
            "domain":"uspscc.system.cnqr.tech",
            "consul":"https://consul.service.cnqr.tech",
            "port":"2020",
            "proxy":"http://proxy.dmz.cnqr.tech:3128",
            "artifactory":"https://artifactory.tools.cnqr.tech",
            "credstore":"vault",
            "credurl":"https://vault.service.cnqr.tech",
            "cthostserver":"dbsqlmssqlcthost.spend.cnqr.tech",
            "cthostdbname":"ct_host",
            "spnapi":"https://computecfg.tools.cnqr.tech",
            "dnsapi":"https://computecfg.tools.cnqr.tech",
            "listenerapi":"https://computeqc.service.cnqr.tech",
            "awsregion":"us-gov-west-1",
            "vaultnamespace":"tools/dbsql",
            "vaultaddress":"https://vault.service.cnqr.tech",
            "smtpserver":"smtp.service.cnqr.tech",
            "listenersubnet":"255.255.255.0",
            "s3bucket":"uspscc-dbsql-rpl",
            "enableFIPs":"true",
            "dbtypes":"uspsccprod",
            "enableServerAudit":"true"
        },
        {
            "jurisdiction":"us2",
            "domain": "us2.system.cnqr.tech",
            "port":"2040",
            "proxy":"http://proxy.service.cnqr.tech:3128",
            "credstore":"vault",
            "vaultaddress":"https://vault.service.cnqr.tech",
            "vaultnamespace":"tools/dbsql",
            "cthostserver":"dbsqlmssqlcthost.spend.cnqr.tech",
            "cthostdbname":"ct_host",
            "awsregion":"us-west-2",
            "s3bucket":"us2-dbsql-rpl",
            "enableFIPs":"true",
            "dbtypes":"usprod|usdemo|ustest",
            "enableServerAudit":"false"
        },
        {
            "jurisdiction":"eu2",
            "domain": "eu2.system.cnqr.tech",
            "port":"2050",
            "proxy":"http://proxy.service.cnqr.tech:3128",
            "credstore":"vault",
            "vaultaddress":"https://vault.service.cnqr.tech",
            "vaultnamespace":"tools/dbsql",
            "cthostserver":"dbsqlmssqlcthost.spend.cnqr.tech",
            "cthostdbname":"ct_host",
            "awsregion":"eu-central-1",
            "s3bucket":"eu2-dbsql-rpl",
            "enableFIPs":"true",
            "dbtypes":"emeaprod|emeademo|emeatest",
            "enableServerAudit":"false"
        },
        {
            "jurisdiction":"apj1",
            "domain": "apj1.system.cnqr.tech",
            "port":"2060",
            "proxy":"http://proxy.service.cnqr.tech:3128",
            "credstore":"vault",
            "vaultaddress":"https://vault.service.cnqr.tech",
            "vaultnamespace":"tools/dbsql",
            "cthostserver":"dbsqlmssqlcthost.spend.cnqr.tech",
            "cthostdbname":"ct_host",
            "awsregion":"ap-northeast-1",
            "s3bucket":"apj1-dbsql-rpl",
            "enableFIPs":"true",
            "dbtypes":"apjprod|apjdemo|apjtest",
            "enableServerAudit":"false"
        }

    ]
}
